# Regulus-Calculator

./: README.md  Regulus.sln  azure-pipelines-develop.yml  azure-pipelines.yml
Regulus.API/: Dockerfile  Program.cs  Regulus.API.csproj  WeatherForecast.cs
Regulus.API/Controllers/: WeatherForecastController.cs
Regulus.API/Controllers/v1/: ValuesController.cs
Regulus.API/Controllers/v2/: ValuesController.cs
Regulus.API/Modelos/: AuthenticationResponse.cs  HATEOASResult.cs  PaginationFilter.cs
Regulus.API/Modelos/Binders/: CustomAPIParamIdBinder.cs
Regulus.API/Properties/: launchSettings.json
Regulus.API/Properties/ServiceDependencies/appaz204hed-develop - Zip Deploy/: profile.arm.json
Regulus.Common/: Regulus.Common.csproj
Regulus.Common/Configuradores/: SwaggerConfiguration.cs  SwaggerOptionConfiguration.cs
Regulus.Common/Formatadores/: FormatadorCsv.cs
Regulus.Common/Vinculadores/: IVinculadorDependencia.cs  VinculadorApi.cs  VinculadorRepositorios.cs  VinculadorServicos.cs
Regulus.Domain/Modelos/: Enumeration.cs
Regulus.Repositorio/: Regulus.Repositorio.csproj
Regulus.Servicos/: Regulus.Servicos.csproj
Regulus.Tests/: Regulus.Tests.csproj
Regulus.Tests/Common/Formatadores/: FormatadorCsvTestes.cs
Regulus.Tests/Common/Vinculadores/: VinculadorApiTestes.cs
