<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <UserSecretsId>23a1b04c-deb3-4b70-b293-b1863cc07191</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <FileVersion>1</FileVersion>
    <Authors>Hedgar Bezerra</Authors>
    <Description>API de manutenção e gestão de finanças</Description>
    <PackageProjectUrl>https://dev.azure.com/hedgarpdm/Regulus</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Regulus.Common\Regulus.Common.csproj" />
  </ItemGroup>

</Project>
